name=HttpRequests
version=0.0.1
author=Dominik Werner
maintainer=Dominik Werner <dominik.werner@live.com>
sentence=This library simplifies the process of making HTTP requests from Arduino boards.
paragraph=This library can be used to perform HTTP (GET, POST, PUT, DELETE) requests and supply callback functions to handle the results. It provides different implementations for different network client libraries.
category=Communication
url=https://github.com/dowerner/Arduino-Http-Requests
architectures=samd,mbed_rp2040,megaavr,avr,esp32,esp8266
includes=HttpWiFiNINA.h,HttpWiFi101.h,HttpWiFi.h,HttpEthernet.h
depends=ArduinoJson